<!DOCTYPE html>
<html lang="en">
<head>
	<style>
	    .c1 a.list-group-item
		{	
			font-family: Lato,sans-serif;
			color:#c3c3c3;
			background-color:#323439;
			border:none;
			font-size:18px;
			width:200px;
		}
		.c1 a.list-group-item img
		{
			margin-right:15px;
			
		}
		.c1 a.list-group-item:nth-of-type(3)
		{
			padding-right: 83px;
		}
		 .c1 a.list-group-item:hover
		{	
			font-family: Lato,sans-serif;
			color:#FAFAFA;
			background-color:#323439;
		}
		
		.c2 a 
		{
			font-family: Lato,sans-serif;
			color:#c3c3c3;
			background-color:#323439;
			text-decoration:none;
			font-size:18px;
		}
		.c2 a:hover 
		{
			font-family: Lato,sans-serif;
			color:#f4f4f4;
			background-color:#323439;
			text-decoration:none;

		}
		.c3
		{
			font-family: Lato,sans-serif;
			background-color:white;
			padding:26px 26px 26px 80px;
			
		}	
		
		.c4 button 
		{
			background-color:#E45C4D;
			color:#ffffff;
			width:170px;
			border-radius:100px;

		}
		.c4 button:hover
		{
			background-color:#e76c5e;
			color:#ffffff;

		}
		.c5
		{
			margin-top:17px;
			margin-left:64px;
			width:100px;
		}
		.c5 a
		{
			color:#2BB673;
		}
		.c5 a:hover
		{
			color:#2BB673;
		}
		.c6
		{
			background-image:url(https://denali-static.grammarly.com/files/0e7d074fbf7cb08e59c55b4b0683774d/logo.png);
			width:158px;
			height:38px;
			background-repeat:no-repeat;
		}
		.cf1						/* container-fluid 1*/
		{
			background-color:rgb(240, 240, 240);
			margin:0px;
			height:925px;
		}
		.col1  						  /* col-sm-2*/
		{
			background-color:#323439;
			height:976px;
			width:300px;
		}
		.gra_bg_r						/*grammarly bg img */
		{
			margin:50px 0px 70px 15px;
		}
		.gra_bg_r div
		{
			padding-left:45px;
		}
		.li_col	                 /* list*/
		{
			padding:0px 37px !important;
		}
		.li_col div
		{
			width:230px;   /* CAN clash with c1*/
		}
		.sup_row							/*	Support link*/
		{
			margin-top:533px;
		}
		.sup_row div div
		{
			padding:0px 54px;
		}
		.sup_row div div a img
		{
			margin-right:15px;
		}
		.col2
		{
			height:976px;
			background-color:#F6F6F6;
		}
		.gra_head
		{
			padding:23px 41px 0px 67px;
		}
		.body
		{
			margin-bottom:18px;
		}
		.body div

		
	
	</style>
  <title>Task 2.2</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container-fluid cf1">
	<div class="row">
			<div class="col-sm-2 col-xs-1 col-md-2 col-lg-2 col1">
			     
					<div class="row gra_bg_r" >
						<div class="col-sm-12 col-xs-12"  >
							<div class="c6">
							</div>
						</div>
					</div>
					
					<div class="row"> 
						<div class="col-sm-12 col-xs-12 li_col"> 
							<div class="list-group c1" >
								<a href="#" class="list-group-item"><img src="https://denali-static.grammarly.com/files/8b97739ec229628f8d5a4ba62348c0f7/myGrammarly_off.png">My grammarly</a>
								<a href="#" class="list-group-item "><img src="https://denali-static.grammarly.com/files/ca1999971de4be330629a06846a46194/profile_off.png">Profile</a>
								<a href="#" class="list-group-item "><img src="https://denali-static.grammarly.com/files/4f6a858d7cebbd5669ff8b74ece64c33/apps_off.png">Apps<span class="badge">2</span></a>
								<a href="#" class="list-group-item "><img src="https://denali-static.grammarly.com/files/729c0f278ee767b6317337e56c112718/premium.png"> Premium</a>
								<a href="#" class="list-group-item "><img src="https://denali-static.grammarly.com/files/0eb8ceb55df4418017e63f2d1061cdeb/logout.png"> Log out</a>
							</div>
						</div>

					</div>
					
					<div class="row sup_row" >
						<div class="col-sm-12 col-xs-12">
							<div class="c2">
							<a href="#" > <img src="https://denali-static.grammarly.com/files/cd4966ea0711710d4a9ec06672438d36/help_hover.png";>Support</a>
							</div>
						</div>
					</div >
				
			</div>
			
			
			<div class="col-sm-10 col-xs-10 col2">
			  <div class="container-fluid">
					<div class="row">
						<div class="col-sm-12 col-xs-12 gra_head"> 
							<h1 style="font-size:45px;font-family:Proxima Nova Soft,sans-serif;">Grammarly Apps</h1>
						</div>
					</div>
					
					<div class="row body">
					
						<div class="col-sm-10 col-xs-10">
					 
							<div class="row" style="background-color:white;padding-top:23px">
						
								<div class="col-sm-1 col-xs-1" style="background-color:white;padding:0;margin-left:15px">
										<center><img src="chrome.png" width="40px" height="40px" ></center>
								</div>
						
								<div class="col-sm-9 col-xs-9" style="padding:0px;">
										<div class="c3" style="padding:0px">
												<h4 style="font-size:24px"> Grammarly for chrome</h4>
												<p style="font-size:14px"> Grammarly’s free browser extension helps you write mistake-free in Gmail, Facebook, WordPress,
													Linkedin, and anywhere else you write on the Web.<p>
												<a href="#" style="color:#2BB673">Learn more</a>
										</div>
								</div>
							
								<div class="col-sm-1 col-xs-1"> 
									<div >
									    
										<button type="button" class="btn  btn-lg " style="background-color:#e5f7ef;color:#2bb673;width:170px;border-radius:100px;">
										<i class="fa fa-check" aria-hidden="true" style="margin-right:10px"></i>Active</button>
									</div>
									<div class="c5">	
										<a href="#" >Install again</a>
									</div>
								</div>
						 
							</div>
						</div> 
					</div>
					
					<div class="row " style="margin-bottom:18px">
						
						<div class="col-sm-10 col-xs-10" style="margin-left:64px;">
						
							<div class="row" style="background-color:white;padding-top:23px">
						
									<div class="col-sm-1 col-xs-1" style="background-color:white;padding:0px;margin-left:15px"> 
										<center><img src="ms office.ico" width="40px" height="40px"></center>
									</div>
						
						
									<div class="col-sm-9 col-xs-9" style="padding:0px;margin-left:5px">
											<div class="c3" style="padding:0px">
												<h4 style="font-size:24px"> Grammarly for Microsoft Office</h4>
												<p style="font-size:14px"> If you prefer to write documents using Microsoft® Word, then installing Grammarly’s add-in is a must
													. As a bonus, this add-in also integrates with Outlook™ to help you ensure your emails are grammatically correct before you hit send.<p>
												<a href="#" style="color:#2BB673">Learn more</a>
											</div>
									</div>
									<div class="col-sm-1 col-xs-1">
									  <div class="c4">
										<button type="button" class="btn  btn-lg " >Install</button>
									</div>
									</div>
							</div>
						  
						</div>
						
						
					</div>
					
					<div class="row ">
						<div class="col-sm-10" style="margin-left:64px;">
							<div class="row" style="background-color:white;padding-top:23px">
							
								<div class="col-sm-1" style="background-color:white;padding:0;margin-left:15px">
									<center><img src="windows.png" width="40px" height="40px"></center>
								</div>
													
								<div class="col-sm-9" style="padding:0px;margin-left:5px" >
									<div class="c3"  style="padding:0px">
										<h4 style="font-size:24px"> Grammarly for Windows</h4>
										<p style="font-size:14px"> Grammarly’s native app will be right at home on your desktop.
										Access your documents or start a new project with one simple click.<p>
										<a href="#" style="color:#2BB673">Learn more</a>
									</div>
								</div>
								
								<div class="col-sm-1">
									<div class="c4">
									<button type="button" class="btn btn-lg " >Install</button>
									</div>
								</div>
								
							</div>						
						</div>							
					</div>
					
					
					</div> 	
			</div>
	</div>

</div>
</body>
</html>